<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XtbRunnerWindow</class>
 <widget class="QMainWindow" name="XtbRunnerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>runxtb</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="geom_label">
          <property name="text">
           <string>Geometry:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="geom_lineedit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="charge_label">
          <property name="text">
           <string>Charge:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="charge_spinbox">
          <property name="minimum">
           <number>-99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="uhf_label">
          <property name="text">
           <string>Unpaired electrons:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="uhf_spinbox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="gfn_checkbox">
          <property name="text">
           <string>gfn</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="molden_checkbox">
          <property name="text">
           <string>molden</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="text_edit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="grad_button">
          <property name="text">
           <string>Grad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="opt_button">
          <property name="text">
           <string>Opt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="siman_button">
          <property name="text">
           <string>Siman</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="xtbline_label">
        <property name="text">
         <string>xtb line:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xtbline_lineedit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
