<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XtbRunnerWindow</class>
 <widget class="QMainWindow" name="XtbRunnerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="geom_label">
          <property name="text">
           <string>Geometry:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="geom_lineedit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="text_edit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="grad_button">
          <property name="text">
           <string>Grad</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="opt_button">
          <property name="text">
           <string>Opt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="siman_button">
          <property name="text">
           <string>Siman</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
